<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="Simple task list based only on
    HTML, CSS, Javascript and jQuery">
    <meta name="author" content="Demyanov Artyom">
    <title>Task List</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/task-list.js"></script>
</head>
<body>
    <div id="wrapper">
        <p id="title">Task List</p>
        <input id="task-input" placeholder="What needs to be done?" autofocus>
        <button id="clear-all" type="submit">Clear All</button>
    </div>
</body>
</html>
